# mall

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/abi/bees/common/constant/: ProductConstant.java
mall-common/src/main/java/com/abi/bees/common/exception/: BizCodeEnum.java  BizCodeEnume.java  RRException.java
mall-common/src/main/java/com/abi/bees/common/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
mall-common/src/main/java/com/abi/bees/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/abi/bees/common/valid/: AddGroup.java  AliyunGroup.java  ListValue.java  ListValueConstraintValidator.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatusGroup.java  WebMvnConfig.java
mall-common/src/main/java/com/abi/bees/common/valid/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
mall-common/src/main/java/com/abi/bees/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/abi/bees/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/abi/bees/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/abi/bees/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/abi/bees/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-coupon/src/main/java/com/abi/bees/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  (+3 more)
mall-coupon/src/main/java/com/abi/bees/mallcoupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/abi/bees/mallcoupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/abi/bees/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/src/test/java/com/abi/bees/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/abi/bees/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/abi/bees/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/abi/bees/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/com/abi/bees/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/abi/bees/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/abi/bees/product/: MallProductApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.yml
mall-ware/: pom.xml
mall-ware/src/main/java/com/abi/bees/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml  bootstrap.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/abi/bees/ware/: MallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  bootstrap.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+213 files in other folders)
